# eercp

./: .gitignore
core/: .classpath  .project  build.ajproperties  pom.xml  test.ajproperties
core/src/main/aspect/de/jgros/eercp/core/aspect/: JPAUniqueAspect.aj  UniqueAspect.aj
core/src/main/java/de/jgros/eercp/core/type/: AbstractUnique.java  JPAUnique.java  Unique.java
core/src/test/java/de/jgros/eercp/core/aspect/: UniqueAspectTest.java  UniqueEntityByAnnotation.java  UniqueEntityByAnnotationOverride.java  UniqueEntityExtendsUnique.java
remote.hessian/: pom.xml
remote.hessian/src/main/java/de/jgros/eercp/remote/hessian/: BeanManagerAccessor.java  ExtendedHessianServletProxy.java  RemoteCallable.java  RemoteCallableDiscoveryExtension.java  RemoteHessianInitializer.java
remote.hessian/src/test/java/de/jgros/eercp/remote/hessian/: ExtendedHessianServletProxyTest.java
server/: build.xml
server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/src/conf/: javax.enterprise.inject.spi.Extension  persistence.xml
server/src/main/java/de/jgros/eercp/server/domain/: DomainFactory.java  Person.java  SimpleClass.java
server/src/main/java/de/jgros/eercp/server/extension/: BeanManagerAccessor.java
server/src/main/java/de/jgros/eercp/server/extension/hessian/: ExtendedHessianServletProxy.java  HessianExtension.java  HessianInitializer.java  RemoteCallable.java  RemoteCallableDiscoveryExtension.java  RemoteRPC.java
server/src/main/java/de/jgros/eercp/server/property/injector/: InjectProperty.java  PropertyFiles.java
server/src/main/java/de/jgros/eercp/server/service/: AdressService.java  IPersonService.java  PersonService.java
server/src/main/java/de/jgros/eercp/server/servlet/: RemotePersonServiceServlet.java
server/src/test/java/de/jgros/eercp/server/servlet/: RemotePersonServiceTest.java
server/web/WEB-INF/: web.xml
(+1 files in other folders)
